<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Bus</title>
</head>
<body>
    <form action="/add_bus" method="post">         
        
       
        <label>Modelo </label>
        <input type="number" name="modelo"  />
        <br/>
        <label>Capacidad </label>
        <input type="number" name="capacidad"  />
        <br/>
        <label>Placa </label>
        <input type="text" name="placa"  />
        <br/>
        <label>Marca </label>
        <input type="text" name="marca" />
        <br/>
        <input type="submit" value="Agregar Bus"/>
    </form>
</body>
</html>